<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery.flipster.min.js"></script>
<script>
   $("#contant_music").flipster({
    style: 'wheel',
    spacing: 0,
	start: 0,
});
</script>
<link href="css/jquery.flipster.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contant_music" style="padding-top:0%; float:left; margin-left:-43%; width:100%; margin-left:0%; font-family:playlist; height:500px; color:#fff;"  class="my-flipster"><h1><center>LATEST SONG'S</center></h1>
<ul class="flipster__container" id="show_with_title">
<li><a href="music show.php?moviename='.$fetch_movie_name['moviename'].'"><img src="'.$fetch_movie_name['address'].'"  width="200" height="200" style="border-top-left-radius:25%; border-top-right-radius:25%" />
    <div id="movie_name_with_image2" style="">'.$fetch_movie_name['moviename'].'.   ('.$fetch_movie_name['movie/album'].')<pre style="background:#000;">  </pre></div></a></li>
    <li><a href="music show.php?moviename='.$fetch_movie_name['moviename'].'"><img src="'.$fetch_movie_name['address'].'"  width="200" height="200" style="border-top-left-radius:25%; border-top-right-radius:25%" />
    <div id="movie_name_with_image2" style="">'.$fetch_movie_name['moviename'].'.   ('.$fetch_movie_name['movie/album'].')<pre style="background:#000;">  </pre></div></a></li>
    <li><a href="music show.php?moviename='.$fetch_movie_name['moviename'].'"><img src="'.$fetch_movie_name['address'].'"  width="200" height="200" style="border-top-left-radius:25%; border-top-right-radius:25%" />
    <div id="movie_name_with_image2" style="">'.$fetch_movie_name['moviename'].'.   ('.$fetch_movie_name['movie/album'].')<pre style="background:#000;">  </pre></div></a></li>
    <li><a href="music show.php?moviename='.$fetch_movie_name['moviename'].'"><img src="'.$fetch_movie_name['address'].'"  width="200" height="200" style="border-top-left-radius:25%; border-top-right-radius:25%" />
    <div id="movie_name_with_image2" style="">'.$fetch_movie_name['moviename'].'.   ('.$fetch_movie_name['movie/album'].')<pre style="background:#000;">  </pre></div></a></li>
    <li><a href="music show.php?moviename='.$fetch_movie_name['moviename'].'"><img src="'.$fetch_movie_name['address'].'"  width="200" height="200" style="border-top-left-radius:25%; border-top-right-radius:25%" />
    <div id="movie_name_with_image2" style="">'.$fetch_movie_name['moviename'].'.   ('.$fetch_movie_name['movie/album'].')<pre style="background:#000;">  </pre></div></a></li>
    <li><a href="music show.php?moviename='.$fetch_movie_name['moviename'].'"><img src="'.$fetch_movie_name['address'].'"  width="200" height="200" style="border-top-left-radius:25%; border-top-right-radius:25%" />
    <div id="movie_name_with_image2" style="">'.$fetch_movie_name['moviename'].'.   ('.$fetch_movie_name['movie/album'].')<pre style="background:#000;">  </pre></div></a></li>
  </ul>

</div>
</body>
</html>
