<div id="playlist_icon" class="playlist_icon">
<div id="playlist" class="playlist"><p align="center"><h1 class="playlist_tittle">PlayList</h1></p></div>
<div id="album_art" class="album_art"><div id="effect" style=" background:rgba(0,0,0,0.3); width:100%; height:100%; border-top-right-radius:10px;"></div></div>
<div id="progressbar" class="progressbar"><div id="progress" class="progress"></div></div>
<div id="play_pause" class="play_pause"><div id="detail" class="detail"></div><center><img src="all_icons/backward.png" alt="Backward 10 sec" style="width:8%; height:15%; margin-top:2%; margin-right:5px; cursor:pointer;" id="backward" class="butt"><img src="all_icons/play-2.png" style="width:8%; height:15%; margin-top:2%; margin-right:5px; cursor:pointer;" id="play" class="butt"><img src="all_icons/pause-2.png" style="width:8%; display:none; height:15%; margin-top:2%; margin-right:5px; cursor:pointer;" id="pause" class="butt"><img src="all_icons/fast-forward-2.png" style="width:8%; height:15%; margin-top:2%; margin-right:5px; cursor:pointer;" id="fast_forward" class="butt"></center><div id="volume" class="volume"><img src="all_icons/icons8_ios7_media_controls_high_volume__1_-4.png" style="width:30px; height:30px; float:left; margin-top:12%;"><input type="range" id="vol" class="vol" style="margin-top:18%; width:70px; float:left; margin-left:5px;"></div></div>
</div>