<form action="mobile-verification.php" method="get" id="sigup">
<div id="signup" class="signup"><div id="fn" class="form">
<div id="signupheader">SIGNUP</div>
<div id="line"></div>
<div class="lab">FIRST NAME</div><br><div id="fntxt"><input type="text" placeholder="First name" id="fname" class="normal" name="fname"></div>
<div class="lab">LAST NAME</div><br><div id="lntxt"><input type="text" placeholder="Last name" id="lname" class="normal" name="lname"></div>
<div class="lab">EMAIL</div><br><div id="emailtxt"><input type="text" placeholder="Email" id="email" class="normal" name="email"></div>
<div class="lab">PASSWORD</div><br><div id="pwtxt"><input type="text" placeholder="Password" id="pass" class="normal" name="pass"></div>
<div class="lab">RETYPE PASSWORD</div><br><div id="repwtxt"><input type="text" placeholder="Retype Password" id="repass" class="normal"></div>
<div class="lab">MOBILE</div><br><div id="mobtxt"><input type="text" placeholder="MOBILE" id="mob" class="normal" name="mob"></div>
<center><input type="button" name="SingUp" value="SingUp" class="supbutt" id="singup"></center>
</div>
</div>
</form>