@charset "utf-8";
#acc_count{width:48.5%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); float:left;
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#f1a94e; margin-right:.5%; margin-top:10px;}
@font-face {
    font-family:playlist;
    src:url(../../all_icons/font/Comfortaa-Bold.ttf);
}
::-webkit-scrollbar{ width:8px; background:#F5F5F5;}
::-webkit-scrollbar-thumb{background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}
::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;}
.movie_story{width: 45%; height: 320px; resize: none; margin: 15px; float: left; font-family: playlist; font-size: 20px;}
.movie_details{width: 96%; height: 400px; box-shadow: inset 0px 0px 89px 10px #000; margin: 8px; background: #5d4c46; border-radius: 15px; font-family: PLAYLIST; color: #FFF; font-size: 35px;}
.text_box{width: 25%; height: 30px; font-family: playlist; margin: 5px; float: left; font-size: 20px;}
#page_view_total{width:48.5%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#5d4c46; margin-top:10px; float:left; margin-right:.5%; overflow:auto;}
.txt{font-size:24px; font-weight:bolder; text-decoration:underline; font-family:playlist;padding-top:30px; overflow:auto; }
#page_view_2day{width:47%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; margin-top:10px; float:left; margin-right:.5%; overflow:auto;}
#reward_money{width:48.5%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; margin-top:10px; float:left; margin-right:.5%; overflow:auto;}
#completed_id{width:47%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#f1a94e; margin-top:10px; float:left; margin-right:.5%; overflow:auto;}
.txt{font-size:24px; font-weight:bolder; text-decoration:underline; font-family:playlist;padding-top:30px; overflow:auto;}
#song_upload{width:48.5%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#5d4c46; margin-top:10px; float:left; margin-right:.5%; overflow:auto;}
#album_art_upload{width:47%; height:300px; border:1px solid #333; border-radius:10px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; margin-top:10px; float:left; margin-right:.5%; overflow:auto;}
.submit_btn{width: 150px; height: 45px; font-family: playlist; background: url(../../all_icons/yellow-vector-background-452x336-min.jpg); border-radius: 10px; border: 1px solid rgba(220,154,12,1.00); font-size: 20px; cursor: pointer;}
.submit_btn:active{background: #000; color: #fff; box-shadow: inset 0px 0px 20px 5px #fff;}
.submit_btn:hover{box-shadow: inset 0px 0px 20px 5px #000;}
.loader{background:rgba(255,255,255,0.6) url(../../all_icons/windows8loader_by_pratamishus-d6jy7wz.gif) 50% no-repeat; position:absolute; width:95%; height:52%; display:none; min-height:400px;} 