@charset "utf-8";
/* CSS Document */
.bor{border:1px solid #000;}
#toast toast-error{display:block;}
#toast-container{display:block;}
.background{background:url(../all_icons/Background_02.png); margin:0px auto; min-width:1200px;}
.header{background-image:url(../all_icons/asgas_header_img_pc.svg); background-size:cover; height:500px; background-repeat:no-repeat; background-position:center bottom;}
.logo{background-image:url(../all_icons/asgasmusic%20logo%20with%20site%20name.png); width:300px; height:300px; float:left; margin:10px; background-repeat:no-repeat; background-size:cover; cursor:pointer; margin-top:50px;}
.menubar{float:left; margin-left:15px; height:35px; width:400px; margin-top:6%;}
.menu{float:left; margin-left:10px; cursor:pointer;}
.login{float:left; margin-left:10px; cursor:pointer;}
.serch{float:left; border:2px #000; margin-top:50px; margin-left:25px; width:80%; height:35px; background-color:#FFF; border-radius:10px;}
.serch_data{float:left; border-bottom-left-radius:10px; border-top-left-radius:10px; background:transparent; height:95%; width:75%; color:#000; border:none; margin-left:10px; background:none; text-align:center;}
.serch_icon{height:95%; width:10%; margin-left:10px; margin-right:10px; cursor:pointer;}
.admin_login{ display:none;width:100px; height:50px; margin:10px; margin-right:20px; background-image:url(../all_icons/ADMINLOGIN.png); margin-top:15px; background-repeat:no-repeat; float:right; cursor:pointer; ma}
.admin_login:hover{background-image:url(../all_icons/ADMINLOGIN_HOVER.png);background-repeat:no-repeat; float:right; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius:3px;}
.social_media{width:340px; height:100px;}
.social{margin-right:30px; width:70px; height:70px; float:right; cursor:pointer; margin:5px;}
.playlist_icon{width:60%; min-height:260px; height:260px; margin-top:30px; padding-bottom:50px; min-width:400px;}
.playlist{background: rgba(226,226,226,0.3); width:40%; height:100%; float:left; border-bottom:0.01px solid #000000; border-left:1px solid #000000; border-top:0.01px solid #000000; border-top-left-radius:10px;}
.playlist_tittle{font-family:playlist; font-size:20px; font-weight:bold; margin:5px;}
.album_art{border:1px solid #000000; width:49.5%; height:100%; border-left:1px solid #000; background:url(../all_icons/asgasmusic%20logo%20with%20site%20name2.png); background-repeat:no-repeat; background-size:cover; float:left; border-top-right-radius:10px;}
.progressbar{background:url(../all_icons/empty_progressbar.png); width:89.5%; height:7px; float:left;}
.progress1{background:url(../all_icons/progressbar.png); height:7px; float:left; width:90%; border-radius:0px;}
.play_pause{background:url(../all_icons/player_background.png); width:89.5%; height:30%; background-repeat:repeat-x; float:left;}
.backward{background:url(../all_icons/backward.png); width:100%; height:40%;}
.detail{float:left; width:40%; height:100%; }
.butt{float:left;}
.volume{float:left; width:30%; height:80%; padding-left:2%; padding-bottom:2%;}
.vol{ height:7px; -webkit-appearance:none !important; margin-top:18%; background:url(../all_icons/empty_progressbar.png);}
.vol::-webkit-slider-thumb{-webkit-appearance:none !important; background:url(../all_icons/volume_slider.png); width:7px; height:7px;}
.signup{width:40%; height:100%; padding-bottom:50px;}
#signupheader{font-size:25px; margin-bottom:3px; font-family:playlist; color:#fff;}
#signinheader{font-size:25px; margin-bottom:3px; font-family:playlist; color:#fff;}
#line{background:url(../all_icons/border.png); background-repeat:repeat-x; width:100%; height:5px; padding-left:10px; margin-left:15px;}
.lab{float:left; margin-left:27px; margin-top:8px; color:#FFF; font-family:playlist;}
.lab1{ margin-left:27px; margin-top:8px; color:#FFF; font-family:playlist;}
.normal{float:left; border:1px solid #666; width:300px; height:30px; margin-left:25px; border-radius:8px; margin-top:5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:5px;}
.normal:focus{float:left; border:1px solid #52c6f7;  -webkit-transition:width .3s; width:350px; height:30px; margin-left:25px; border-radius:8px; margin-top:5px; box-shadow: 0 4px 8px 0 rgba(82, 198, 247, 0.2), 0 6px 20px 0 rgba(82, 198, 247, 0.19); padding:5px;}
.form{float:left; margin:5px;}
.normal1{ border:1px solid #666; width:300px; height:30px; margin-left:25px; border-radius:8px; margin-top:5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:5px;}
.normal1:focus{ border:1px solid #52c6f7;  -webkit-transition:width .3s; width:400px; height:30px; margin-left:25px; border-radius:8px; margin-top:5px; box-shadow: 0 4px 8px 0 rgba(82, 198, 247, 0.2), 0 6px 20px 0 rgba(82, 198, 247, 0.19); padding:5px;}
.error{ border:1px solid rgba(248,80,50,1); width:300px; height:30px; margin-left:25px; border-radius:8px; margin-top:5px; box-shadow: 0 4px 8px 0 rgba(248,80,50,0.2), 0 6px 20px 0 rgba(248,80,50,0.19); padding:5px;}
.correct{ border:1px solid rgba(210,255,82,1); width:300px; height:30px; margin-left:25px; border-radius:8px; margin-top:5px; box-shadow: 0 4px 8px 0 rgba(210,255,82,0.2), 0 6px 20px 0 rgba(210,255,82,0.19); padding:5px;}
.form{float:left; margin:5px;}
.supbutt{float:left; border:1px solid #666; width:100px; height:45px; margin-left:25px; border-radius:8px; margin-top:15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:5px; margin-left:40%; background:#FFF; font-family:playlist;}
.supbutt:active{float:left; border:1px solid #666; width:100px; height:45px; margin-left:25px; border-radius:8px; margin-top:15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:5px; margin-left:40%; background:#ebe64a;}
#sigup_form{box-shadow: 0 4px 8px 0 rgba(255,255,255,.2), 0 6px 20px 0 rgba(255,255,255,.2);}
#signin{box-shadow: 0 4px 8px 0 rgba(255,255,255,.2), 0 6px 20px 0 rgba(255,255,255,.2);}
.search_show_inside{border:1px solid #000; width:97%; margin-top:5px; margin-left:10px; margin-right:10px; margin-bottom:10px;}
.search_show_inside:hover{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.result{overflow:auto;}
.header_serch_show{width:100%; height:20px; font-family:playlist; background:rgba(226,226,226,1); text-align:center;}
.comform_mail{ background:url(../all_icons/mail-smiley.png); width:70%; height:70%; padding-top:10px; text-align:end; }
#user{float:left; margin-top:40px; margin-right:10%; height:250px; width:200px;}
#user_icon{width:180px; height:140px; margin:8.5px; margin-left:6%;}
#user_noti_sett tbody tr th{ padding:5px; margin-bottom:10px; padding-bottom:10px; margin-right:15px; padding-right:15px; }
#user_name{margin-bottom:10px;}
.noti_num{ margin-right:10px;background-size:cover;margin:0px; float:right; margin-top:-3px; background:#e83d0f; min-width:20px; height:20px; margin-right:-8px; line-height:20px; background-repeat:no-repeat; color:#fff; border-radius:30%;}
#noti{background:url(../all_icons/%D0%BC%D1%8D%D0%B9%D0%BB-min.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#redeem{background:url(../all_icons/redeem.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#setting{background:url(../all_icons/setting-min.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#logout{background:url(../all_icons/logout1-min.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#show_money{width:100%; height:40%; border:1px solid #666; margin-top:10px; padding-top:15%; padding-bottom:15%;} 
#pending_request{width:100%; height:40%; border:1px solid #666; margin-top:10px; padding:10px; overflow:auto;}
.loader{position:absolute; top:0px; left:0px; width:100%; height:100%; background:rgba(255,255,255,.8) url(../all_icons/gettestr-large-spinner-orange.gif) no-repeat 50%; display:none;}
#show_pending_request{overflow:auto;}
#ads728x90{width:728px; min-width:728px; height:90px; min-height:90px; border:1px solid #000; margin-top:20px; margin:auto; margin-left:33%;}
.content{border:1px solid #000; margin:10px; padding:20px; width:60%; min-width:800px; height:100%; min-height:950px;border:none; background-position:center;-webkit-box-shadow: -1px 4px 75px 2px rgba(255,255,255,.7);-moz-box-shadow: -1px 4px 75px 2px rgba(255,255,255,.7);box-shadow: -1px 4px 75px 2px rgba(255,255,255,.7); border-radius:10px; margin-top:20px; margin-left:200px; padding-top:40px; padding-bottom:40px;}
#content1{border:none;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); padding-top:60px; background:rgba(0,0,0,.3); width:95%; height:100%; min-width:750px; min-height:1000px; padding:-20px;}
#song_fetch_box{width:95%; height:50px; border-radius:5px; border:1px solid #000; color:#000; margin:9px; line-height:50px; cursor:pointer;}
#song_fetch_box:hover{-webkit-box-shadow: 5px 0px 86px 10px rgba(0,0,0,0.47);-moz-box-shadow: 5px 0px 86px 10px rgba(0,0,0,0.47);box-shadow: 5px 0px 86px 10px rgba(0,0,0,0.47); color:#000; background:#e45641;}
#movie_name_with_image{padding-top:5px; margin-top:0px; width:350px; height:60px; line-height:60px; font-family:playlist; color:#fff;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; text-decoration:none;}
#movie_name_with_image2{padding-top:5px; margin-top:0px; width:200px; height:60px; line-height:60px; font-family:playlist; color:#fff;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; text-decoration:none;}
#content10{border:none;padding-top:60px;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:rgba(0,0,0,.3); width:95%; height:100%; min-width:760px; min-height:1000px; padding:-20px;}
.shadow:hover{-webkit-box-shadow: 5px 0px 86px 10px rgba(255,255,255,0.47);-moz-box-shadow:  5px 0px 86px 10px rgba(255,255,255,0.47);box-shadow:  5px 0px 86px 10px rgba(255,255,255,0.47);}
#movie_name_with_image_up{padding-top:5px; margin-top:0px; width:150px; height:60px; line-height:60px; font-family:playlist; color:#fff;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); font-family:playlist; font-size:14px;box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; text-decoration:none; margin-bottom:0px; text-overflow: ellipsis;overflow:hidden; white-space:normal; padding:3px;}
#movie_name_with_image_down{padding-top:5px; margin-top:0px; width:150px; height:60px; line-height:60px; font-family:playlist; color:#fff;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:#e45641; text-decoration:none; margin-bottom:0px; }
.no_txt_deco{ text-decoration:none;} 
.shadow00:hover{-webkit-box-shadow: 0px 0px 86px 10px rgba(255,255,255,0.47);-moz-box-shadow:  0px 0px 86px 10px rgba(255,255,255,0.47);box-shadow:  0px 0px 86px 10px rgba(255,255,255,0.47);}	
.feedback{border:none; background-position:center;-webkit-box-shadow: -1px 4px 75px 2px rgba(66,66,66,1);-moz-box-shadow: -1px 4px 75px 2px rgba(66,66,66,1);box-shadow: -1px 4px 75px 2px rgba(66,66,66,1); border-radius:10px;   margin:10px;   padding:20px; width:900px; min-width:800px; height:100%; min-height:350px; margin-top:70px; }
.feedback_content{border:none;-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); background:rgba(0,0,0,.3); width:100%; height:100%; min-width:850px; min-height:350px; padding:-20px;}
.feedback_write{ width:100%; min-width:850px; height:200px; padding:20px;}
textarea{ resize:none; padding:20px; width:95%; height:260px; }
.duration{
	-webkit-animation-duration: 3s;
	-o-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-ms-animation-duration: 3s;
	}
#earn_in_per_song{width:100%; height:90px; color:#000; background:#fcc500; font-family:playlist; font-size:24px; line-height:90px;-webkit-box-shadow: inset 5px 0px 86px 10px #F90;-moz-box-shadow: inset 5px 0px 86px 10px #F90;box-shadow: inset 5px 0px 86px 10px #F90;}	
.color_animation{color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;}
.earn_ads_show{display:none; width:90%; min-width:850px; background:rgba(0,0,0,0.4); border:1px solid #FFF;}
.margin-left{ margin-left:350px;}
.ads728x90_modal{width:728px; min-width:728px; height:90px; min-height:90px; border:1px solid #000; margin-top:20px; margin:auto;}
#nonereward:hover{text-decoration:underline; color:#e45641;}
#passreset_request{box-shadow: 0 4px 8px 0 rgba(255,255,255,.2), 0 6px 20px 0 rgba(255,255,255,.2);}
#header_hollywood{width:100%; height:90px; color:#000; background:#b3f828; font-family:playlist; font-size:24px; line-height:90px;-webkit-box-shadow: inset 5px 0px 86px 10px #7f8028;-moz-box-shadow: inset 5px 0px 86px 10px #7f8028;box-shadow: inset 5px 0px 86px 10px #7f8028;}
#header_bollywood{width:100%; height:90px; background:#FF3; line-height:90px; font-family:playlist; font-size:24px; color:#000;-webkit-box-shadow: inset 5px 0px 86px 10px #7f8028;-moz-box-shadow: inset 5px 0px 86px 10px #7f8028;box-shadow: inset 5px 0px 86px 10px #7f8028;}
#holly_bolly{min-width:700px; height:500px; background:white; box-shadow: 0 4px 8px 0 rgba(255,255,255,.2), 0 6px 20px 0 rgba(255,255,255,.2);}
#holly_icon{border:none;}
.footer{ width:100%; height:400px; margin-top:70px;}
.inner_shadow{-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); font-family:playlist; font-size:14px;box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); -webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666}
.sub_btn{ width:150px; height:50px; border:4px solid rgba(0,0,0,.70); margin-top:25px; border-radius:8px; cursor:pointer; font-family:playlist; font-size:20px; color:#CCC; line-height:40px; -webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); font-family:playlist; box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);}
.sub_btn:hover{-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666}
