@charset "utf-8";
/* CSS Document */
@font-face {
    font-family:playlist;
    src:url(../all_icons/font/Comfortaa-Bold.ttf);
}

 .ripple {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    transform: scale(0);
    animation: ripple 0.6s linear;
}
.relative{
	overflow: hidden;
    position: relative;
	cursor: pointer;
}
@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

.none-dis{display:none;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.latest_movie_story{
		min-height: 330px; width: 95%; padding: 5px; border: 1px solid #999; border-radius: 10px; margin-top:15px;
	}
	.movie_poster{
		 min-height: 200px; width: 200px; float: left; padding: 5px;
		 border: 1px solid #f4cd04;  box-shadow: 0px 0px 15px #f4cd04; margin: 7px; border-radius: 10px; border-radius:50%;
		 margin-top:35px;
	}
	.poster_size{width: 180px; height:180px; margin: 5px 0px 5px 0px; border-radius:50%;}
	.details_contain{
		 overflow: auto; height: 320px; line-height: 22px; font-family: playlist; padding-left: 5px;
	}
	.movie_detail{
		float:left; width: 98%; margin:5px; padding: 5px; min-height: 120px; border-bottom: 1px solid rgba(37,37,37,0.68);
	}
	.bottom {
				box-shadow: 0 5px 5px -5px #333;
			}
	.movie_detail_art{
		float: left; width: 40%; height: 100%; min-width: 250px;
	}
	.margin{margin: 10px 0px 10px 0px;}
	.move_left{margin-left: 0px; line-height:18px;}
	.move_left_45{margin-left: 0px; line-height:18px;}
.right_ads300x250{margin: 10px 15px 10px 10px; float: right;}
.left_ads300x250{margin: 10px 15px 10px -10%; float: left;}
.left_ads300x2502{margin: 10px 15px 10px 10px; float: left;}
.float{float: left; margin-left: 80%;}
.bengali-song{margin-left: 10%;}
.earn_ads_show{width: 100%;}
#h1{font-family:playlist; font-size:20px;}
.mob-menu{display: none;}
.noline{text-decoration: none;}
body{background:url(../all_icons/presence-ii.png); min-width: 550px;}
.mobi_container{ display:none; }
.header{height:230px; width:100%; background:#e9d926 url(../all_icons/yellow-vector-background-452x336-min.jpg); -webkit-box-shadow: 0px 49px 95px -34px rgba(0,0,0,1);
-moz-box-shadow: 0px 49px 95px -34px rgba(0,0,0,1);
box-shadow: 0px 49px 95px -34px rgba(0,0,0,1);}
.container{ margin:0px 4% 0px 6%; color:#FFF;}
.social{height:55px; position: absolute; top: 5px; right: 4%;}
.logo{height:165px; width:86%; }
.header_logo{line-height:165px; float: left; line-height: 230px; margin-top: 15px;}
.social_icon{color: #000000; float: right; margin: 5px; margin-left: 10px;}
.menu{float: right; padding-top: 100px; margin-right: 4%; height: 220px;}
.menu_inside{background: none; color: #000000; text-decoration: none; font-family: playlist; font-size: 18px; display: inline; font-style: normal ; font-weight: bolder; text-transform: uppercase; height: 30px; padding: 7px;}
.menu_inside:hover{background-color: #000000; color: #fff;height: 30px; width: 50px; border-radius: 10px;}
.atthatplace{background-color: #000000; color: #fff; border-radius: 10px;}
.bar-mobi{ display: none;}
.slide_menu{float: left;}
.searchatcenter{width: 500px; height: 55px; background: url(../all_icons/yellow-vector-background-452x336-min.jpg); border-radius: 10px; border: 1px solid rgba(228,186,9,1.00);}
.box_searchcontainer{margin-top: 15px;}
.serch{margin: 10px 25px 5px 25px;}
.mobi-search{display: none;}
#tut{min-width: 35%; height: 100%; min-height: 780px; background:url(../all_icons/yellow-vector-background-min-min.png);}
#tut_instr{min-width: 600; height: 750px;}
.serch_data{width: 400px; height: 45px; float: left;margin-top: -6px; border-radius: 10px; border: none; padding: 10px; background:#fff; font-family: playlist; font-size: 20px;}
.serch_icon{float: right; margin-top: -6px; font-size: 25px; text-align: 55px; cursor: pointer;}
.header_serch_show{width:100%; height:20px; font-family:playlist; background:rgba(226,226,226,1); text-align:center;}
.search_show_inside{border:1px solid #000; width:97%; margin-top:5px; margin-left:10px; margin-right:10px; margin-bottom:10px; }
#search_show{display:none;}
.search_show_inside:hover{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.logindiv{float: left; margin: 20px 2% 10px 0px; background: url(../all_icons/yellow-vector-background-452x336-min.jpg); border: 2px solid #e9d926; border-radius: 10px; width: 300px; height: 200px; padding: 15px;}
.font{font-family: playlist; font-size: 18px;}
.user_icon{color: #0000; font-size: 14px;}
.user_name_logo{width:30px; height: 30px; background: url(../all_icons/userlogo.png); margin: 8px 3px 5px -240px;}
.user_pass_logo{width:30px; height: 30px; background: url(../all_icons/password_user-min.png); margin: 15px 3px 5px -240px;}
.input{background: url(../all_icons/userloginbox-min.png) no-repeat; width: 250px; height: 30px; float: left; margin-top: -35px; border-bottom-right-radius: 9px; border-top-right-radius: 9px;}
.normal{width: 210px; background: none; border: none; margin-left: 36px; margin-top: 4px;}
.error{width: 250px; border-bottom-color:aqua;}
.signin-signup{height: 40px; width: 200px; padding: 1px; font-family: playlist; margin-left: -18%;}
.supbutt{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:.5px; background:#FFF; font-family:playlist; background: #fff; color: #000; cursor: pointer; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border: 1px solid #000; width: 70px; margin-right: 5px; margin-top: 19px;  height: 38px; line-height: 35px; margin-left: -15%;}
.supbutt:active{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:.5px;  background:rgba(2,2,2,1.00); color: aliceblue;}
.signupbutt{ margin-top: -38px; float: right;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:.5px; background:#FFF; font-family:playlist; background: #fff; color: #000; cursor: pointer; border-bottom-right-radius: 8px; border-top-right-radius: 8px; border: 1px solid #000; width: 70px; margin-right: 5px;  height: 38px; line-height: 35px;}
.signupbutt:active{ background: #000; color: aliceblue;}
.lab{font-family: playlist; font-size: 16px; margin-left: 12%;}
.fn_icon{background:url(../all_icons/user-singup-min.png); float: left; width: 50px; height: 50px; margin: 10px;}
.input_singup_container_fn{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px;}
.input_singup_container_ln{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px;}
.input_singup_container_em{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px;}
.input_singup_container_pss{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px;}
.input_singup_container_repss{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px;}
.input_singup_container_mob{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px;}
.em_icon{background:url(../all_icons/email-min-min.png); float: left; width: 50px; height: 50px; margin: 10px;}
.pss_icon{background:url(../all_icons/pass-signup-min.png); float: left; width: 50px; height: 50px; margin: 10px;}
.mob_icon{background:url(../all_icons/mobile_icon-min.png);float: left; width: 50px; height: 50px; margin: 10px;}
.normal_signup{background: none; border: none; width: 340px; height: 43px; margin: 5px; margin-left: 50px; padding: 10px; font-family: playlist; font-size: 16px; color: #000;}
.error_singup{background: url(../all_icons/singup_form_icon_error-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px; color: aliceblue;}
.correct{background:url(../all_icons/singup_form_icon-min.png); width: 400px; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px; color: #000;}
.supbuttn{width: 60px; height: 35px; text-align: 35px; border-radius: 10px; background: #fff; border: 1px solid #000; font-family: playlist;}
.supbuttn:active{ background: #000; color: #fff;}
.ads160{float: left; width:160px ; height:600px; margin-top: 250px; margin-left: -330px; margin-right: 15%; margin-bottom: 50px;}
.bollywood_latest_song{float: left; width: 65%; background: rgba(255,255,255,.6) ; margin: 20px 10px 15px 10px; min-height:200px; border-radius: 10px; padding: 15px; line-height: 50px;}
.song{background: url(../all_icons/yellow-vector-background-452x336-min.jpg); width: 260px; height: 130px; border-radius: 10px; float: left; transition: transform 1s; cursor: pointer; margin: 8px;}
		.alubumart-image{border:rgba(0,0,0,1.00); border-radius: 10px; margin: 8px; transition:transform 1s; border-radius: 10px; }
		.alubumart-image:hover{transform: scale(1.5,1.5) rotate(15deg);}
		.albumart{margin: 20px; box-shadow: 0px 0px 15px #000; float: left; border: .5px solid #000; border-radius: 10px; margin-left: 15px; background: #fff; width: 88px; overflow:hidden; position: relative; }
		.song-ditails{float: left; margin-top: 20px; overflow: auto; width: 120px; height: 120px; color: #000;}
		.movie-name{padding: 5px; font-family: playlist; height: 40%;}
		.movie-or-album{padding: 5px; font-family: playlist; height: 40%; line-height: 25%;}
		.amount-earn{padding: 5px; font-family: playlist;}
		.song:hover .alubumart-image{ 
			transform: scale(-1.5,1.5) rotate(15deg);	
		}
		.glass-song-effect{width: 88px; background: rgba(0,0,0,.3); border-radius: 10px; height: 100px; position: absolute; transition: transform 1s;}
		.song:hover .glass-song-effect{
			transform: translateY(-88px);
		}
		.glass-song-effect div{
			margin:70% 0px 10px 0px; font: playlist; font-size: 14px; color: #000; background: #f2cd03; line-height: 20px; height: 20px; font-family: playlist;
}
.song-content-header{width: 100%; height: 50px; background:url(../all_icons/yellow-vector-background-452x336-min.jpg); color: #000; text-align: center; font-family: playlist; font-size: 20px;}
.tab-login-div{display: none;}
#user_icon{width:150px; height:100px; margin:8.5px; margin-left:6%;}
#user_name{color: #000; font-family: playlist; font-weight: bold;}
#user_noti_sett{width: 80%; margin: 3px 8% 2px 15%; }
.noti_num{ margin-right:10px;background-size:cover;margin:0px; float:right; margin-top:-3px; background:#e83d0f; min-width:20px; height:20px; margin-right:8px; line-height:20px; background-repeat:no-repeat; color:#fff; border-radius:30%;}
#noti{background:url(../all_icons/%D0%BC%D1%8D%D0%B9%D0%BB-min.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#redeem{background:url(../all_icons/redeem.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#setting{background:url(../all_icons/setting-min.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#logout{background:url(../all_icons/logout1-min.png); background-size:cover; width:35px; height:35px; cursor:pointer;}
#show_money{width:100%; height:40%; border:1px solid #666; margin-top:10px; padding-top:15%; padding-bottom:15%;} 
#pending_request{width:100%; height:40%; border:1px solid #666; margin-top:10px; padding:10px; overflow:auto;}
.loader{position:absolute; top:0px; left:0px; width:100%; height:100%; background:rgba(255,255,255,.8) url(../all_icons/gettestr-large-spinner-orange.gif) no-repeat 50%; display:none;}
#show_pending_request{overflow:auto;}
#recharge_opt ,#amount{width: 70%; height: 40px;}
.footer{ width:100%; height:400px; margin-top:70px; float: left;}
.inner_shadow{-webkit-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47);
-moz-box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); font-family:playlist; font-size:14px;box-shadow: inset 5px 0px 86px 10px rgba(0,0,0,0.47); -webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666}
.sub_btn_con{ width:150px; height:50px; border:4px solid rgba(0,0,0,1); margin-top:25px; border-radius:8px; cursor:pointer; font-family:playlist; font-size:20px; color:#000; line-height:40px; -webkit-box-shadow: inset 5px 0px 86px 10px ;
-moz-box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47); font-family:playlist; box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47);}
.sub_btn_con:hover{-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666;   }
.sub_btn{ width:150px; height:50px; border:4px solid rgba(0,0,0,1); margin-top:25px; border-radius:8px; cursor:pointer; font-family:playlist; font-size:20px; color:#000; line-height:40px; -webkit-box-shadow: inset 5px 0px 86px 10px ;
-moz-box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47); font-family:playlist; box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47);}
.sub_btn:hover{-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666;   }
.selectpicker{width: 70%; height: 40px;}
.subscribe{
	float:left; width:33.33%; height:300px; background:rgba(0,0,0,.2) url(../all_icons/yellow-vector-background-452x336-min.jpg); color: #000;
}
.feedback_footer{
	float:left; width:33.33%; height:300px; background:url(../all_icons/yellow-vector-background-452x336-min.jpg);
}
.Contact_Us{
	float:left; width:33.33%; height:300px; background:url(../all_icons/yellow-vector-background-452x336-min.jpg);
}
.copyright{
	height:100px; width:100%; margin-bottom:-25px;background:url(../all_icons/yellow-vector-background-452x336-min.jpg); float: left; line-height: 100px;
}
.sub_style{
	 margin-top:-2%; float:left; width: 70px; height: 70px;
}
.singdiv{display: none;}
.header-mob{display: none;}
.copyright-txt{
	font-family:playlist; font-size:24px; color:#000;
}
.dur{float: right; margin: 12px; }
.player{display:block;width:300px;height:190px;margin:10px auto 10px; margin-right:40px;}
#ads300x250{ float:left; margin:10px; width:300px; height:250px; border:1px solid #000; background:#fff; margin-left: 20px; display: block}
#loader-ads-earn{background:rgba(255,255,255,.5) url(../all_icons/gettestr-large-spinner-orange.gif) 50% no-repeat; display:none; width:100%; height:100%; position:absolute; top:0px; left:0px;}
.pop_block {
         display: none; width: 80%; height: 100%; padding: 5px; min-height: 900px; min-width: 570px;
}
.pop_warning_img{
		width: 550px; height: 900px;
	}

@media only screen and (max-width: 1050px) {
	.bollywood_latest_song{margin-top: 15px;}
	.float{float: left; margin-left: 72%;}
	.earn_ads_show{width: 100%; min-height:600px;}
	#ads300x250{ float:left; margin:10px; margin-left:10%; width:300px; height:250px; border:1px solid #000; background:#fff;}
    .header-mob{display: none;}
	.menu{height: 130px;}
	.song{width: 95%; height: 200px; min-width: 300px;}
	.albumart{width: 150px; height: 150px;}
	.alubumart-image{width: 130px; height: 130px;}
	.glass-song-effect{width: 200px; background: rgba(0,0,0,.3); border-radius: 10px; height: 200px; position: absolute; transition: transform 1s;}
	.song:hover .glass-song-effect{
			transform: translateY(-180px);
		}
	.glass-song-effect div{
			margin:70% 0px 10px 0px; font: playlist; font-size: 20px; color: #000; background: #f2cd03; line-height: 40px; height: 40px; font-family: playlist; float: left; width: 100%;
		}
	.song-ditails{width: 50%; min-width: 80px; float: left;}
	.movie-name{font-size: 30px; color: #000; }
	.movie-or-album{font: playlist; font-size: 35px; color: #000; margin-top: 5%;}
	.menu_inside{background: none; color: #000000; text-decoration: none; font-family: playlist; font-size: 14px; display: inline; font-style: normal ; font-weight: bolder; text-transform: uppercase; height: 30px; padding: 7px; min-width: 770px; font-weight: bolder; font-weight: 600;}
	.searchatcenter{display: none;}
	.logindiv{display: none;}
	.bollywood_latest_song{width: 100%; height: 100%; min-height: 100%; margin: 15px 0%;}
	.mobi-search{display: block;}
	.mobi-box_searchcontainer{margin-top: 10px; float: right;}
	.mobi-serch_data{width: 350px; height: 45px; float: left; color: #000; margin-top: -6px; border-radius: 10px; border: none; padding: 10px; background:#fff; font-family: playlist; font-size: 20px; box-shadow: 0px 0px 20px #000;}
	.mobi-search{float: right;}
	.mobi-serch_icon{margin: 0px 15px 5px 12px; cursor: pointer;}
	.atthatplace{background-color: #000000; color: #fff; border-radius: 10px;}
	.tab-login-div{background: url(../all_icons/yellow-vector-background-min-min.png); width: 50%; height: 30%; display: block; margin-top: 2%; border-radius: 10px; min-height: 380px; min-width: 400px;}
	.tab-font{font-family: playlist; font-size: 20px; margin: 25px;}
	.tab-user_name_logo{width:50px; height: 50px; background: url(../all_icons/user-singup-min.png); margin: 20px -6% 5px 5%; float: left;}
.tab-user_pass_logo{width:50px; height: 50px; background:url(../all_icons/pass-signup-min.png); margin: 15px -6% 5px 5%; float: left;}
.tab-input{background: url(../all_icons/singup_form_icon-min.png) no-repeat; width: 350px; height: 50px; float: left; margin-top: 20px; border-bottom-right-radius: 9px; border-top-right-radius: 9px; margin-left: -22px}
.tab-input-pass{background:url(../all_icons/singup_form_icon-min.png) no-repeat; width: 350px; height: 50px; float: left; margin-top: 15px; border-bottom-right-radius: 9px; border-top-right-radius: 9px;margin-left: -22px}	
.tab-normal{width: 260px; background: none; border: none; margin-left: 36px; margin-top: 4px; height: 40px;}
	.normal{width: 260px; background: none; border: none; margin-left: 36px; margin-top: 4px; height: 40px;}
.tab-error{width: 260px; border-bottom-color:aqua;}
.tab-signin-signup{height: 40px; width: 200px; padding: 1px; font-family: playlist; margin-left: -18%;}
.tab-supbutt{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:.5px; background:#FFF; font-family:playlist; background: #fff; color: #000; cursor: pointer; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border: 1px solid #000; width: 70px; margin-right: 5px; margin-top: 90px;  height: 50px; width: 80px; line-height: 50px; margin-left: -15%;}
.tab-supbutt:active{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:.5px;  background:rgba(2,2,2,1.00); color: aliceblue;}
.tab-signupbutt{ margin-top: -50px; float: right;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding:.5px; background:#FFF; font-family:playlist; background: #fff; color: #000; cursor: pointer; border-bottom-right-radius: 8px; border-top-right-radius: 8px; border: 1px solid #000; width: 70px; margin-right: -15px;  height: 50px; width: 80px; line-height: 50px;}
.tab-signupbutt:active{ background: #000; color: aliceblue;}
#user_icon{width:240px; height:200px; margin:8.5px; margin-left:6%; margin-top: 5%;}
	#user_name{color: #000; font-family: playlist; font-size: 25px;}
.noti_num{ margin-right:0px;background-size:cover;margin:0px; margin-top:15%; background:#e83d0f; min-width:25px; height:25px; margin-right:45px; line-height:25px; background-repeat:no-repeat; color:#fff; border-radius:30%;}
#noti{background:url(../all_icons/%D0%BC%D1%8D%D0%B9%D0%BB-min.png); background-size:cover; width:60px; height:60px; cursor:pointer; padding: 2%; margin-top: 20%; margin-right: 10px;}
#redeem{background:url(../all_icons/redeem.png); background-size:cover; width:60px; height:60px; cursor:pointer;}
#setting{background:url(../all_icons/setting-min.png); background-size:cover; width:60px; height:60px; cursor:pointer;}
#logout{background:url(../all_icons/logout1-min.png); background-size:cover; width:60px; height:60px; cursor:pointer;}
#show_money{width:100%; height:40%; border:1px solid #666; margin-top:10px; padding-top:15%; padding-bottom:15%;} 
#pending_request{width:100%; height:40%; border:1px solid #666; margin-top:10px; padding:10px; overflow:auto;}
.loader{position:absolute; top:0px; left:0px; width:100%; height:100%; background:rgba(255,255,255,.8) url(../all_icons/gettestr-large-spinner-orange.gif) no-repeat 50%; display:none;}
#show_pending_request{overflow:auto;}	
	#user_noti_sett{width: 80%; height: 70px; padding-left: 5%; margin-left: 15%;}	
	.subscribe{
	float:left; width:100%; height:300px; background:rgba(0,0,0,.2) url(../all_icons/yellow-vector-background-452x336-min.jpg); color: #000;
}
.feedback_footer{
	float:left; width:100%; height:300px; background:url(../all_icons/yellow-vector-background-452x336-min.jpg);
}
.Contact_Us{
		float:left; width:100%; height:300px; background:url(../all_icons/yellow-vector-background-452x336-min.jpg);
}
.copyright{
	height:100px; width:100%; margin-bottom:-25px;background:url(../all_icons/yellow-vector-background-452x336-min.jpg); float: left; line-height: 100px;
}
	
	.sub_btn_con{ width:150px; height:50px; border:4px solid rgba(0,0,0,1); margin-top:25px; border-radius:8px; cursor:pointer; font-family:playlist; font-size:20px; color:#000; line-height:40px; -webkit-box-shadow: inset 5px 0px 86px 10px ;
-moz-box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47); font-family:playlist; box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47); margin-top: -8%; }
.sub_btn_con:hover{-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666;   }
	.sub_style{
	 margin-top:-1.5%; float:left; width: 110px; height: 110px;
}
	.singdiv{display: block;}
	.bar-mobi{ display: block; font-size: 35px; color: #000; margin-top: 150px; float: left;  margin-right: 10px;}
	.signin-form-show{width: 50%; height: 60px; margin: 10px; background: none; border: 1px solid #000; border-radius: 10px; font-family: playlist; font-size: 20px;}
	.signdiv-style{width: 80%; height: 80px; background: url(../all_icons/yellow-vector-background-452x336-min.jpg); margin:15px 5px 10px 5px; border-radius: 10px; border: 1px solid #000;}
	.mob-menu{display: none;}
	.copyright-txt{
	font-family:playlist; font-size:24px; color:#000;
		
}
	
	
}

@media only screen and (max-width: 767px) {
	.float{float: left; margin-left: 72%;}
	.earn_ads_show{width: 100%;}
	#ads300x250{ float:left; margin:10px; margin-left:10%; width:300px; height:250px; border:1px solid #000; background:#fff; margin-left: 20%; display: block}
	.dur{float: right; margin: 12px; margin-right: 22%;}
	.header-mob{width: 100%; height: 210px; background: url(../all_icons/yellow-vector-background-452x336-min.jpg); display: block;}
	.header{display: none;}
	.signdiv-style{width: 80%; height: 100px; background: url(../all_icons/yellow-vector-background-452x336-min.jpg); margin:15px 5px 10px 5px; border-radius: 10px; border: 1px solid #000;}
	.signin-form-show{width: 50%; height: 80px; margin: 10px; background: none; border: 1px solid #000; border-radius: 10px; font-family: playlist; font-size: 20px;}
	.mob-logo{width: 200px; height: 200px; margin: 5px;}
	.searchatcenter{display: block; margin-bottom: 10px;}
	.mob-menu{display: block; width: 100%; min-height: 330px;  height: 100%; background:url(../all_icons/yellow-vector-background-min-min.png); margin: 15px 0px 10px 0px;}
	.copyright-txt{
	font-family:playlist; font-size:18px; color:#000;
}
	.sub_btn_con{ width:150px; height:50px; border:4px solid rgba(0,0,0,1); margin-top:5%; border-radius:8px; cursor:pointer; font-family:playlist; font-size:20px; color:#000; line-height:40px; -webkit-box-shadow: inset 5px 0px 86px 10px ;
-moz-box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47); font-family:playlist; box-shadow: inset 5px 0px 86px 10px rgba(255,255,255,0.47); margin-top: 5%; }
.sub_btn_con:hover{-webkit-box-shadow:0 0 5px #666;box-shadow:0 0 5px #666;   }
	.home,.music,.about-us{width: 99%; height: 75px; border-bottom: 2px solid #000;font-family: playlist; font-size: 40px; color: #000; line-height: 75px; cursor: pointer;}
	.icon{float: left; font-size: 60px; color: #000; line-height: 75px; }
	.atthatplace{color: #fff; background: #000; margin: 0px; width: 100%; border-radius: 0px;}
	.atthatplaceicon{color: #fff;}
	.icon-right{float: right; font-size: 60px; color: #000; line-height: 75px;}
	.music-content{width: 100%; height: 320px; display: none;}
	.social_icon{float: left;}
	.mobi-icon{font-size:75px; margin:5px 4% 5px 4%; color: #000;}
	.social-mob{background:url(../all_icons/yellow-vector-background-min-min.png); height: 83px; width: 100%;}
	.bollywood_latest_song{margin-top: 15px;}
	.result{width: 95%;}
	.input_singup_container_fn{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left; border-radius: 10px; }
.input_singup_container_ln{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left;  border-radius: 10px; }
.input_singup_container_em{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left;  border-radius: 10px; }
.input_singup_container_pss{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left;  border-radius: 10px; }
.input_singup_container_repss{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left;  border-radius: 10px; }
.input_singup_container_mob{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left;  border-radius: 10px; }
	.normal_signup{background: none; border: none; min-width: 320px; width: 65%; height: 43px; margin: 5px; margin-left: 50px; padding: 10px; font-family: playlist; font-size: 16px; color: #000;}
.error_singup{background: url(../all_icons/singup_form_icon_error-min.png); min-width: 380px; width: 70%; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px; color: aliceblue;}
.correct{background:url(../all_icons/singup_form_icon-min.png); min-width: 380px; width: 70%; height: 50px;float: left; margin: 10px; border-radius: 10px; margin-left: -60px; color: #000;}
.latest_movie_story{display:none;}
.right_ads300x250{display:none;}
	.pop_block {
         display: none; width: 80%; height: 100%; padding: 5px; min-height: 900px; min-width: 535px; margin-top: -95%; display: none;
}
	.pop_warning_img{
		width: 480px; height: 800px;
	}
	#tut{min-width: 90%; height: 100%; background: #fff;}
	#tut_instr{min-width: 380px; height: 750px;}
	}

